.text-image-columns-slider {
	overflow: hidden;
	margin-top: var(--margins-top);
	margin-bottom: var(--margins-bottom);
	padding-top: var(--padding-top);
	padding-bottom: var(--paddings-bottom);
	background: var(--gradient);

	@media (max-width: 767.98px) {
		margin-top: var(--margins-top--mobile);
		margin-bottom: var(--margins-bottom--mobile);
		padding-top: var(--paddings-top--mobile);
		padding-bottom: var(--paddings-bottom--mobile);
	}

	.swiper-slide {
		align-items: center;
		display: flex;
		justify-content: center;

		@media screen and (max-width:768px) {
			align-items: flex-start;
		}
	}

	.slide-content {
		display: flex;
		gap: 10px 100px;
		align-items: center;
		flex-direction: column;

		@media screen and (min-width:768px) {
			flex-direction: row;
		}

		.columns-slider {
			width: 100%;
			max-height: 100vh;
		}

		.columns-slider-content {
			width: 100%;
			height: auto;
			max-height: 100vh;

			@media screen and (min-width:768px) {
				max-width: 600px;
			}

		}
	}

	.text-image-columns-slider__title {
		font-style: normal;
		font-weight: 300;
		font-size: 40px;
		line-height: 100%;
		color: #3A4454;
		margin: 0 0 29px;
	}

	.text-image-columns-slider__content {
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #4A5264;

		img {
			margin-bottom: 20px;
			max-width: 90px;

		}

		.social_icons {
			display: flex;
			margin: 2rem 0 0;
			gap: 20px;

			img {
				max-width: unset;
				max-width: 100%;
				width: 200px;
				display: flex;
			}
		}
	}

	.slide-content figure {
		display: flex;
		margin: 0;
		align-items: center;
		justify-content: center;

		img {
			max-width: 100%;
			max-height: 700px;

			&.desktop {
				display: none;

				@media screen and (min-width:768px) {
					display: block;
				}
			}

			&.mobile {
				display: block;

				@media screen and (min-width:768px) {
					display: none;
				}
			}
		}
	}

}