.table-analyze-new {
  @include media-breakpoint-down(md) {
    padding: var(--padding-top--mobile) 0 var(--padding-bottom--mobile) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  @include media-breakpoint-up(md) {
    padding: var(--padding-top) 0 var(--padding-bottom) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: $heading-color;
    margin-bottom: 40px;
  }

  &__table-items {
    display: grid;
    gap: 24px;

    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(6, 1fr);
    }

    @include media-breakpoint-down(xl) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__table-item {
    max-width: 183px;
  }

  &__item-key {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: $blue;
  }

  &__item-value {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $gray3;
  }
}
