.product-grid-new {
  @include media-breakpoint-up(md) {
    margin-top: var(--margins-top);
    margin-bottom: var(--margins-bottom);
    padding-top: var(--padding-top);
    padding-bottom: var(--paddings-bottom);
  }

  @include media-breakpoint-down(md) {
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  }

  &__product-wrapper {
    display: grid;
    column-gap: 32px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(md) {
      row-gap: 93px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 32px;
    }
  }

  &__product-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: $heading-color;
    margin-bottom: 36px;
  }

  &__product-icon {
    margin-bottom: 24px;
  }

  &__link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    border-bottom: none !important;
    text-decoration: underline;
    text-underline-offset: 5px;

    &:hover {
      text-decoration: underline;
      font-weight: 900;
      text-decoration-thickness: 2px;
    }
  }
}
