.ratings-new {
  @include media-breakpoint-down(md) {
    padding: var(--padding-top--mobile) 0 var(--padding-bottom--mobile) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  @include media-breakpoint-up(md) {
    padding: var(--padding-top) 0 var(--padding-bottom) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  &__header {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: $heading-color;
    margin-bottom: 88px;
  }

  &__column-wrapper {
    background: $gradient;
    border: 1px solid $light2;
    border-radius: 10px;
    display: grid;
    padding: 29px 29px 31px 29px;
    gap: 20px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__column {
    max-width: 290px;
  }

  &__column-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: $green;
  }

  &__column-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $gray3;
  }
}
