.director-board-new {
  $self: &;
  background: $gradient;

  @include media-breakpoint-down(md) {
    padding: var(--padding-top--mobile) 0 var(--padding-bottom--mobile) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  @include media-breakpoint-up(md) {
    padding: var(--padding-top) 0 var(--padding-bottom) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  &__title {
    font-weight: 300;
    font-size: 35px;
    line-height: 100%;
    text-align: center;
    color: $heading-color;

    @include media-breakpoint-up(md) {
      margin-bottom: 32px;
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 20px;
    }
  }

  &__content {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: $gray3;

    @include media-breakpoint-up(md) {
      max-width: 768px;
      margin: auto;
    }
  }

  &.three-column {
    #{$self}__directors {
      display: grid;

      @include media-breakpoint-up(md) {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 80px;
        gap: 48px;
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        gap: 20px;
      }
    }

    #{$self}__director {
      flex-direction: column;
      max-width: 242px;
      align-items: center;
      gap: 25px;
    }

    #{$self}__director-name {
      text-align: center;
    }

    #{$self}__director-position {
      font-weight: 400;
      color: $gray3;
      text-align: center;
    }
  }

  &.with-description {
    #{$self}__directors {
      display: flex;
      flex-direction: column;

      @include media-breakpoint-up(md) {
        margin-top: 56px;
        gap: 32px;
      }

      @include media-breakpoint-down(md) {
        margin-top: 20px;
        gap: 20px;
      }
    }

    #{$self}__director {
      background: $white;
      border: 1px solid $light2;

      @include media-breakpoint-up(sm) {
        gap: 40px;
        padding: 24px 18px 24px 24px;
      }

      @include media-breakpoint-down(sm) {
        gap: 20px;
        padding: 15px;
      }
    }

    #{$self}__director-name {
      @include media-breakpoint-down(md) {
        text-align: center;
      }
    }

    #{$self}__director-position {
      font-weight: 700;
      color: $green;

      @include media-breakpoint-down(md) {
        text-align: center;
      }
    }
  }

  &__director {
    border-radius: 15px;
    display: flex;

    @include media-breakpoint-down(md) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__director-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__director-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: $heading-color;
  }

  &__director-position {
    font-size: 16px;
    line-height: 150%;

    @include media-breakpoint-down(md) {
      text-align: center;
    }
  }

  &__director-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $gray3;
    margin-top: 18px;
  }
}
