.link-list-new {
  margin-top: -70px;

  @include media-breakpoint-up(md) {
    padding-bottom: 43.5px;
  }

  @include media-breakpoint-down(md) {
    padding-bottom: 20px;
  }

  &__link-wrapper {
    background: $white;
    border: 1px solid $light2;
    box-shadow: 0px 5px 30px rgba(15, 35, 52, 0.15);
    border-radius: 10px;
    gap: 24px;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(sm) {
      padding: 32px 24px;
    }

    @include media-breakpoint-down(sm) {
      padding: 20px;
    }
  }

  &__link-row {
    display: grid;
    gap: 24px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(6, 1fr);
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    color: $green;
    max-width: 175px;
    width: 100%;
    display: flex;
  }
}
