.block-filters {
  background: var(--gradient);

  margin-top: var(--margins-top--mobile);
  margin-bottom: var(--margins-bottom--mobile);
  padding-top: var(--paddings-top--mobile);
  padding-bottom: var(--paddings-bottom--mobile);

  position: relative;
  z-index: 10;

  @media (min-width: 767.98px) {
    margin-top: var(--margins-top);
    margin-bottom: var(--margins-bottom);
    padding-top: var(--padding-top);
    padding-bottom: var(--paddings-bottom);
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    color: #3A4454;
    margin: 0 0 39px;
  }
}

.block-filters-button {
  padding: 16px 32px;
  background: #FFFFFF;
  border: 1px solid #A5ADB4;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    background: darken($color: #1F9763, $amount: 20);
    color: #fff;
  }

  &.active {
    background: #1F9763;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    color: #fff;
  }
}
.popup_content {
  font-style: normal;
  font-size: 16px;
  line-height: 150%;
  color: #4A5264;
}
.popup_content_title{
  font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 100%;
color: #3A4454;
margin-bottom: 32px;
}

.popup_content p {
  margin: 0 0 1rem;
}

.block-filters-btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem 32px;
  margin-bottom: 60px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 30px;
  margin-top: -100px;
  flex-wrap: wrap;

  @media screen and (min-width:768px) {
    margin-bottom: 70px;
  }
}

.block-filters-content-block {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #4A5264;
  gap: 50px 0;
  display: none;

  &.active {

    display: grid;
  }
}



.main_content {}

.members_block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px 10px;

  @media screen and (min-width:768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.members_block .block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 330px;
  margin: 0 auto;


  h3.name {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    color: #3A4454;
    margin: 0 0 0.5rem;
  }

  .titles {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #4A5264;
  }

  .btn {
    padding: 12px 36px;

    background: #007953;
    border-radius: 50px;
    color: #fff;
    margin: 1rem 0 0;
    cursor: pointer;
  }

}

.members_block .block figure {
  border-radius: 50%;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.members_block .block figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.text_blocks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 38px;

  @media screen and (min-width:768px) {
    grid-template-columns: 1fr 1fr;
  }

  h3.title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #3A4454;
    margin: 0 0 1rem;
  }

  .block {
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(15, 35, 52, 0.15);
    border-radius: 10px;
    padding: 40px 30px;
  }

  .block .content {
    margin: 0;
    padding: 0;
  }

  .label-btn {
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    color: #219963;
    display: inline-flex;
    border-bottom: 2px solid;
    margin: 1rem 0 0;
  }
}



.columns_block {
  margin: 120px 0 0;

  img {
    max-width: 100%;
  }

  .block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;

    @media screen and (min-width:768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.members_block_popup {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 750px;
  background: #fff;
  margin: 0 auto;
  transform: translate(0%, -50%);
  background: #fff;
  border: 1px solid #dce1e9;
  border-radius: 10px;
  z-index: 110;
  padding: 55px 37px;
  min-height: 300px;
  opacity: 0;
  visibility: hidden;
}

.modal_bg.active-modal {
  opacity: 1;
  visibility: visible;
}

.modal_bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 20%);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all .6s;
}

.members_block_popup.active-modal {
  opacity: 1;
  visibility: visible;
  transform: translate(0%, -50%);
}

.popup_content__modal-close {
  position: absolute;
  top: 25px;
  right: 40px;
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    fill: #708090;
}
}