.administration-new {
  $self: &;
  background: $gradient;

  @include media-breakpoint-down(md) {
    padding: var(--padding-top--mobile) 0 var(--padding-bottom--mobile) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  @include media-breakpoint-up(md) {
    padding: var(--padding-top) 0 var(--padding-bottom) 0;
    margin: var(--margin-top--mobile) 0 var(--margin-bottom--mobile) 0;
  }

  &.with-image {
    #{$self}__sub-title {
      text-align: center;
      margin-bottom: 38px;
    }

    #{$self}__member-name {
      text-align: center;
    }

    #{$self}__member-position {
      text-align: center;
    }

    #{$self}__vice-title {
      text-align: center;
    }
  }

  &.without-image {
    #{$self}__sub-title {
      margin-bottom: 48px;
    }
  }

  &__top {
    margin-bottom: 69px;
  }

  &__title {
    font-weight: 300;
    font-size: 35px;
    line-height: 100%;
    text-align: center;
    color: $heading-color;
    margin-bottom: 48px;
  }

  &__sub-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: $heading-color;
  }

  &__member-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    margin: auto;
    margin-bottom: 9px;
  }

  &__member-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: $heading-color;
  }

  &__member-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $heading-color;
  }

  &__vice-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: $heading-color;
  }

  &__president-wrapper {
    display: grid;
    margin-top: 48px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(4, 1fr);
      gap: 32px 40px;
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__vice-president-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: $heading-color;
  }

  &__vice-president-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $heading-color;
  }
}
